<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Add product</title>
    <script src="./register.js"></script>
    <style>
        * {
            font-family: sans-serif;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        #main-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #form-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90vh;
            height: 80vh;
            border: 5px solid green;
            border-radius: 10px;
            box-shadow: 0, 5px, 10px rgba(0, 0, 0, 5);
            background-color: white;
        }

        .input-div {
            height: 2em;
            width: 17em;
            font-size: 17px;
            border: none;
            outline: none;
            border-bottom: 1px solid gray;
            margin-bottom: 17px;

        }

        #button-div {
            height: 2em;
            width: 15em;
            font-size: 18px;
            margin-top: 10px;
            color: white;
            background-color: #fb641b;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main-div">
        <div id="form-div">
            <h1> Add your Product on Flipkart</h1>
            <form onsubmit="AddToCart(event)">

                <input id="flipkart_ProName" class="input-div" type="text"
                    placeholder="Enter your  product Name name"><br>

                <input id="flipkart_ProImage" class="input-div" type="url" placeholder="enter your  Product Image"> <br>

                <input id="flipkart_ProPrice" class="input-div" type="number" placeholder="enter your  Product price">
                <br>

                <input id="flipkart_ProDiscription" class="input-div" type="text"
                    placeholder="conform your product discription"> <br>
                <button onclick="AddToCart(event)" id="button-div">
                    submit
                </button>

            </form>
        </div>
    </div>
</body>

</html>