<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./register.js"></script>
    <title>Register-Flipkart</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;

        }

        #main-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(6, 9, 53);
        }

        #form-div {
            display: flex;
            justify-content: center;
            width: 90vh;
            height: 80vh;
            /* border: 2px solid green; */
            border-radius: 10px;
            box-shadow: 0, 5px, 10px rgba(0, 0, 0, 5);
            background-color: white;
        }

        #left-div {
            width: 42%;
            /* border: 1px solid blue; */
            background-color: #2874f0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }

        #left-div1 {
            font-size: 20px;

        }

        #left-div1>h2 {
            margin-left: 50px;
            color: white;
        }

        #left-div1>p {
            margin-left: 50px;
            margin-top: 20px;
            color: white;
        }

        #left-div2>img {
            width: 90%;
            margin-left: 10px;
        }

        #right-div {
            width: 58%;
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
            margin-bottom: 10px;

        }

        .input-div {
            height: 2em;
            width: 17em;
            font-size: 17px;
            border: none;
            outline: none;
            border-bottom: 1px solid gray;
            margin-bottom: 17px;

        }

        #button-div {
            height: 2em;
            width: 15em;
            font-size: 18px;
            margin-top: 10px;
            color: white;
            background-color: #fb641b;
            border: none;
            outline: none;
            cursor: pointer;
        }

        #last-div {
            color: #15376d;
        }
    </style>
</head>

<body>
    <div id="main-div">
        <div id="form-div">
            <div id="left-div">
                <div id="left-div1">
                    <h2>Login</h2>
                    <p>Get access to your <br>
                        Orders, Wishlist and <br>
                        Recommendations</p>
                </div>
                <div id="left-div2">
                    <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png"
                        alt="first-image">
                </div>
            </div>
            <div id="right-div">
                <form onsubmit="Login(event)">


                    <input id="flipkart_LUserEmail" class="input-div" type="email" placeholder="enter your Email"> <br>

                    <input id="flipkart_LUserPassword" class="input-div" type="password"
                        placeholder="enter your password"> <br>


                    <button onclick="Login(event)" id="button-div">
                        Login
                    </button>

                </form>
                <div id="last-div">
                    <p>new on flipkart ? create an account</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>